server {
    listen 80;
    server_name cloud.alemax.site;
    return 301 https://cloud.alemax.site;
}

server {
    listen   443 ssl;
    server_name cloud.alemax.site;
    access_log /dev/stdout proxy;
    proxy_set_header Host cloud.alemax.site;
    error_log stderr;
    ssl_certificate      /etc/nginx/fullchain.pem;
    ssl_certificate_key  /etc/nginx/privkey.pem;

    location / {
        proxy_pass https://192.168.0.23$request_uri;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_set_header Connection "";
    }
}