server {
    listen 80 default_server;
    server_name alemax.site;
    return 301 https://alemax.site;
}

server {
    listen   443;
    ssl on;
    server_name alemax.site;
    access_log /dev/stdout proxy;
    error_log stderr;
    ssl_certificate      /etc/nginx/ssl/alemax_site/alemax_site.pem;
    ssl_certificate_key  /etc/nginx/ssl/alemax_site/alemax_site.key;

    location / {
        proxy_pass http://192.168.0.3:9000/testapp/index.html$is_args$args;
        proxy_redirect off;
    }

    location ~ ^/assets/(.*)  {
        proxy_pass http://192.168.0.3:9000/testapp/assets/$1$is_args$args;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_set_header Connection "";
    }
}