server {
    listen 80;
    server_name docker.alemax.site;
    access_log /dev/stdout proxy;
    error_log stderr;

    location / {
        proxy_pass https://192.168.0.3:9443$is_args$args;
        proxy_redirect off;
    }
}
