server{
    listen 80;
    server_name docker.alemax.site;
    return 301 https://192.168.0.3:9443$request_uri;
}

server{
    listen 80;
    server_name portainer.alemax.site;
    return 301 https://192.168.0.3:9443$request_uri;
}
