server {
    listen 80;
    server_name meliapp.alemax.site;
    access_log /dev/stdout proxy;
    error_log stderr;

    location / {
        proxy_pass http://192.168.0.3:9000/testapp/index.html$is_args$args;
        proxy_redirect off;
    }

    location ~ ^/assets/(.*)  {
        proxy_pass http://192.168.0.3:9000/testapp/assets/$1$is_args$args;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_set_header Connection "";
    }
}