server {
    listen 80;
    server_name minio.alemax.site;

    access_log /dev/stdout proxy;
    error_log stderr;

    location / {
        proxy_pass http://192.168.0.21:9001$request_uri;
        proxy_redirect off;
    }
}
