server {
    listen 443;
    server_name minio.alemax.site;

    access_log /dev/stdout proxy;
    error_log stderr;

    location / {
        proxy_pass http://192.168.0.3:9001$is_args$args;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name minio.alemax.site;
    access_log /dev/stdout proxy;
    error_log stderr;

    location / {
        proxy_pass http://192.168.0.3:9001$is_args$args;
        proxy_redirect off;
    }
}