server {
    listen 443;
    server_name nas.alemax.site;
    return 301 http://nas.alemax.site;
}

server {
    listen 80;
    server_name nas.alemax.site;
    access_log /dev/stdout proxy;
    error_log stderr;

    location / {
        proxy_pass http://192.168.0.2:80$is_args$args;
        proxy_redirect off;
    }
}