server {
    listen 443;
    server_name nas.alemax.site;

    location / {
        proxy_pass http://192.168.0.2:80$is_args$args;
    }
}

server {
    listen 80;
    server_name nas.alemax.site;

    location / {
        proxy_pass http://192.168.0.2:80$is_args$args;
    }
}