worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
  
    include /etc/nginx/log.conf;
    include /etc/nginx/conf.d/*.conf;

    resolver 8.8.8.8;
}